# StopStop

./: build.gradle  des.txt  settings.gradle  stopKey.jks  tap_unsign_signed_Aligned.apk
app/: app-qihu-release.apk  app-qq-release.apk  app-release.apk  build.gradle
app/qq/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cdjysd/stopstop/: AboutUsActivity.java  AgreementActivity.java  ClundActivity.java  DetailedActivity.java  LoginActivity.java  MainActivity.java  MainMapActivity.java  MemoryCameraActivity.java  MemoryResultActivity.java  PlateRecognitionActivity.java  SetingActivity.java  UserRgisterActivity.java  VehicleOutboundListActivity.java  WelcomActivity.java
app/src/main/java/com/cdjysd/stopstop/adapter/: BaseArrayListAdapter.java  BaseHolder.java  BaseRecyclerAdapter.java  VehiceOutboundListHolder.java
app/src/main/java/com/cdjysd/stopstop/base/: BaseActivity.java  BaseFragment.java  IBase.java  ItemListener.java  MVPCallBack.java
app/src/main/java/com/cdjysd/stopstop/baseconoom/: AppManager.java  Comm.java  MyApp.java
app/src/main/java/com/cdjysd/stopstop/bean/: ConfigParamsModel.java  Devcode.java  HphmTable.java  InserCarBean.java  KeyVauesBean.java  SetBean.java  TempleModel.java  USER.java  VehiceOutboundListBean.java
app/src/main/java/com/cdjysd/stopstop/mvp/model/: BaseModel.java  ClundModel.java  ClundModelImp.java  DetaileModel.java  DetaileModwlImp.java  LoginModelImp.java  LoginModle.java  MemoryResulModel.java  MemoryResulModelImp.java  UserRgisterModel.java  UserRgisterModelImp.java  VehiceOutboundListModel.java  VehiceOutboundListModelImp.java
app/src/main/java/com/cdjysd/stopstop/utils/: AppUtils.java  CameraParametersUtils.java  CameraSetting.java  ContextUtils.java  Date_U.java  FileUtil.java  FrameCapture.java  ImageUtility.java  MyDisplayCutout.java  NetUtils.java  RxSchedulers.java  SDCardStatu.java  SDUtils.java  ScreenUtils.java  SharedPreferencesHelper.java  StatusBarUtil.java  ToastUtils.java  Utils.java  VinInformation.java
app/src/main/java/com/cdjysd/stopstop/widget/: DeletableEditText.java  PlateViewfinderView.java  RotateTextView.java  StatusBarView.java
app/src/main/java/com/kernal/plateid/: PlateAuthParameter.java  PlateRecogService.java  TH_PlateIDCfg.java  TH_PlateIDResult.java
app/src/main/res/anim/: alpha_anim.xml  in.xml  out.xml
app/src/main/res/drawable/: adess_selector.xml  backbutton.xml  backbuttonpree.xml  btn_blue.xml  btn_blue_click.xml  btn_blue_seletor.xml  btn_blueshape.xml  btn_default.xml  btn_organgepre.xml  button_bg_normal.xml  car_selector.xml  cardelect_pree.xml  cardelect_shapfalse.xml  cardelect_shaptrue.xml  carinser_shapfalse.xml  carinser_shaptrue.xml  carinsert_pree.xml  edit_background.xml  edittextshape.xml  linearlayout_stroke.xml  linearlayout_stroke_pro.xml  share_header_bg.xml  side_nav_bar.xml  text_blue.xml  text_gray.xml  textspinner_selector.xml
app/src/main/res/drawable-v21/: btn_organge.xml  bussi_checked_seletor.xml  selector_organge.xml
app/src/main/res/layout/: activity_about_us.xml  activity_agreement.xml  activity_carmera.xml  activity_clund.xml  activity_detailed.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_recognition.xml  activity_seting.xml  activity_user_rgister.xml  activity_vehicle_outbound.xml  activity_welcom.xml  app_bar_main.xml  common_dialog_generic.xml  content_main.xml  dialog_progress.xml  include_dialog_simplelist.xml  item_businesslist.xml  listitem_dialog.xml  memoryresult_activity.xml  nav_header_main.xml  send_comment_dialog.xml  toolbar_layout.xml  view_alertdialog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: colors.xml  dimens.xml  styles.xml
app/src/qihu/java/com/cdjysd/stopstop/: WelcomActivity.java
app/src/qihu/res/layout/: activity_welcom.xml
app/src/qq/java/com.cdjysd.stopstop/: WelcomActivity.java
app/src/qq/res/layout/: activity_welcom.xml
keyboard/: build.gradle
keyboard/src/main/: AndroidManifest.xml
keyboard/src/main/java/com/kernal/plateid/: AuthService.java  ConfigArgument.java  MathRandom.java  PlateCfgParameter.java  PlateIDAPI.java  PlateIDCfg.java  PlateRecogService.java  PlateRecognitionParameter.java
keyboard/src/main/java/com/parkingwang/vehiclekeyboard/: AsyscHphm.java  KeyboardInputController.java  MessageHandler.java  OnInputChangedListener.java  OnNumberTypeChangedListener.java  PopupKeyboard.java  ScenClick.java
keyboard/src/main/java/com/parkingwang/vehiclekeyboard/core/: EngineRunner.java  KeyEntry.java  KeyType.java  KeyboardEntry.java  KeyboardType.java  NumberType.java
keyboard/src/main/java/com/parkingwang/vehiclekeyboard/support/: DrawableTint.java  KeyboardInputController.java  Objects.java  OnInputChangedListener.java  OnNumberTypeChangedListener.java  PopupHelper.java  PopupKeyboard.java  Texts.java
keyboard/src/main/java/com/parkingwang/vehiclekeyboard/utils/: Devcode.java  FrameCapture.java  Utils.java
keyboard/src/main/java/com/parkingwang/vehiclekeyboard/view/: BubbleDrawable.java  InputView.java  KeyRowLayout.java  KeyView.java  KeyViewCacheHelper.java  KeyboardCallback.java  KeyboardView.java  PlateViewfinderView.java
keyboard/src/main/res/color/: pwk_input_item_text_border.xml  pwk_input_item_text_filled.xml  pwk_keyboard_key_ok_text.xml  pwk_keyboard_key_text.xml
keyboard/src/main/res/drawable/: pwk_input_item_bg_border_key.xml  pwk_input_item_bg_border_left.xml  pwk_input_item_bg_border_right.xml  pwk_input_item_bg_highlight_filled.xml  pwk_input_item_border_gray.xml  pwk_input_item_border_key.xml  pwk_input_item_border_left.xml  pwk_input_item_border_right.xml  pwk_input_item_filled.xml  pwk_space_horizontal.xml  pwk_space_horizontal_narrow.xml  pwk_space_vertical.xml
keyboard/src/main/res/layout/: pwk_input_view.xml
keyboard/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  style.xml
okhttputils/: build.gradle
(+25 files in other folders)
