apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0 rc2'

    defaultConfig {
        applicationId "com.cdjysd.stopstop"
        minSdkVersion 17
        targetSdkVersion 28
        flavorDimensions "1"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    lintOptions {
        checkReleaseBuilds false
// Or, if you prefer, you can continue to check for errors in release builds,
// but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //以下是为了找到android.os.SystemProperties这个隐藏的类
    String SDK_DIR = System.getenv("ANDROID_SDK_HOME")
    //("TAG", "SDK_DIR = " + SDK_DIR );
    if (SDK_DIR == null) {
        Properties props = new Properties()
        props.load(new FileInputStream(project.rootProject.file("local.properties")))
        SDK_DIR = props.get('sdk.dir');
    }
    dependencies {
        provided files("${SDK_DIR}/platforms/android-21/data/layoutlib.jar")
    }
    //以上是为了找到android.os.SystemProperties这个隐藏的类
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {

        qq {
            applicationId "com.cdjysd.stopstop"
        }
        qihu {
            applicationId "com.cdjysd.stopstop"
        }

    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
//    implementation project(':okhttputils')
    //    implementation project(':statusbarlibrary')
    annotationProcessor 'com.zhy:mpermission-compiler:1.0.0'
    implementation 'com.zhy:mpermission-api:1.0.0'
    implementation 'org.litepal.android:core:1.5.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation files('libs/GDTUnionSDK.4.9.545.min.jar')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.google.code.gson:gson:2.3.1'
//        implementation ('cn.bmob.android:bmob-sdk:3.6.6')
//                {
//                    exclude group: 'io.reactivex:rxandroid'
//                    exclude group: 'io.reactivex:rxjava'
//                }
    //    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'
//    implementation files('libs/BmobSMS_V1.2.1_20161201.jar')
    implementation files('libs/BmobSDK_3.6.6_20180914.jar')
    implementation files('libs/okio-1.12.0.jar')
    compile project(':keyboard')
}
