apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.0 rc2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:support-v4:24.2.1'
    compile 'org.mozilla:rhino:1.7.7.2'
    compile 'com.annimon:stream:1.1.9'
    implementation files('libs/android_auth.jar')
    implementation files('libs/pki.jar')
}
