<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:gravity="center"
                android:text="停停（停车计时器）"
                android:textColor="@color/actionsheet_blue"

                android:textSize="@dimen/sp_22" />

            <TextView
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="版本号："
                android:textColor="@color/bule_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:gravity="center"
                android:text="软件简介"
                android:textColor="@color/actionsheet_blue"
                android:textSize="@dimen/sp_22" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_14"
                android:text="@string/des"
                android:textColor="@color/bule_bg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:gravity="center"
                android:text="官方公众号"
                android:textColor="@color/actionsheet_blue"
                android:textSize="@dimen/sp_22" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="黑客帝国时代"
                android:textColor="@color/bule_bg" />

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/the_hk"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
              android:layout_weight="1.0"
                android:gravity="bottom|center_horizontal"
                android:text="成都金盈时科技有限公司代版权所有©"
                android:textColor="@color/bule_bg"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>